command=/usr/lib/i3blocks/$BLOCK_NAME

align=center
separator=true
separator_block_width=14
markup=pango

[jails]
label=
command=/home/wharder/.config/i3blocks/status.sh jail
interval=5
color=#000000

[vpn]
label=
command=/home/wharder/.config/i3blocks/status.sh vpn
interval=5
color=#000000

[ram]
label=
command=/home/wharder/.config/i3blocks/status.sh ram
interval=1
color=#000000

[volume]
label=
command=/home/wharder/.config/i3blocks/status.sh vol
interval=5
color=#000000

[inet]
label=
command=/home/wharder/.config/i3blocks/status.sh inet
interval=5
color=#000000

#[temp0]
#label=
#command=/home/wharder/.config/i3blocks/temp.sh
#interval=5
#color=#000000

[bat]
label=
command=/home/wharder/.config/i3blocks/status.sh bat
interval=5
color=#000000


[time]
label=
command=/home/wharder/.config/i3blocks/status.sh date
interval=30
color=#000000

#[click]
#command=doas reboot
#full_text=
#color=#ffff00

#[click]
#command=doas poweroff
#full_text=  
#color=#ffff00

