command=/usr/lib/i3blocks/$BLOCK_NAME

align=center
separator=true
separator_block_width=14
markup=pango

[jails]
label=
command=/home/wharder/.config/i3blocks/jail.sh
interval=5
color=#000000

[vpn]
label=
command=/home/wharder/.config/i3blocks/vpn.sh
interval=1
color=#000000

[ram]
label=
command=/home/wharder/.config/i3blocks/ram.sh
interval=1
color=#000000

[volume]
label=
command=/home/wharder/.config/i3blocks/vol.sh
interval=1
color=#000000

[inet]
label=
command=/home/wharder/.config/i3blocks/inet.sh
interval=5
color=#000000

#[temp0]
#label=
#command=/home/wharder/.config/i3blocks/temp.sh
#interval=5
#color=#000000

[bat]
label=
command=/home/wharder/.config/i3blocks/bat.sh
interval=5
color=#000000


[time]
label=
command=/home/wharder/.config/i3blocks/date.sh
interval=30
color=#000000

#[click]
#command=doas reboot
#full_text=
#color=#ffff00

#[click]
#command=doas poweroff
#full_text=  
#color=#ffff00

